<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yjcycc.lottery</groupId>
    <artifactId>yjcycc-lottery</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>yjcycc-releases</id>
            <name>yjcycc-releases</name>
            <url>http://192.168.137.139:8081/repository/yjcycc-releases/</url>
        </repository>
        <snapshotRepository>
            <id>yjcycc-snapshots</id>
            <name>yjcycc-snapshots</name>
            <url>http://192.168.137.139:8081/repository/yjcycc-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <!-- <finalName>yjcycc-authority</finalName> -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>${skip_maven_deploy}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>yjcycc-lottery-common</module>
        <module>yjcycc-lottery-service-api</module>
        <module>yjcycc-lottery-service-impl</module>
        <module>yjcycc-lottery-web</module>
    </modules>

</project>