#test #test #test #test #test #test #test #test
rmi.server.specify.index.test=
rmi.server.port.0.test=1010
rmi.server.port.1.test=1011
rmi.server.port.2.test=1012

#prod #prod #prod #prod #prod #prod #prod #prod 
rmi.server.specify.index.prod= 
rmi.server.port.0.prod=1010
rmi.server.port.1.prod=1011
rmi.server.port.2.prod=1012
