#test #test #test #test #test #test #test #test
rmi.server.specify.index.test=
rmi.server.port.0.test=8010
rmi.server.port.1.test=8011
rmi.server.port.2.test=8012

#prod #prod #prod #prod #prod #prod #prod #prod 
rmi.server.specify.index.prod= 
rmi.server.port.0.prod=8010
rmi.server.port.1.prod=8011
rmi.server.port.2.prod=8012
