#test #test #test #test #test #test #test #test
rmi.server.specify.index.test=
rmi.server.port.0.test=1000
rmi.server.port.1.test=1001
rmi.server.port.2.test=1002

#prod #prod #prod #prod #prod #prod #prod #prod 
rmi.server.specify.index.prod= 
rmi.server.port.0.prod=1000
rmi.server.port.1.prod=1001
rmi.server.port.2.prod=1002
