<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  <!-- DictUtils -->
  <!--<function>
    <description>获取字典标签</description>
    <name>getDictLabel</name>
    <function-class>org.yjcycc.authority.web.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabel(java.lang.Integer, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabel(value, type, defaultValue)}</example>
  </function>

  <function>
    <description>获取字典标签(多个)</description>
    <name>getDictLabels</name>
    <function-class>org.yjcycc.authority.web.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabels(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabels(values, type, defaultValue)}</example>
  </function>

  <function>
    <description>获取字典值</description>
    <name>getDictValue</name>
    <function-class>org.yjcycc.authority.web.utils.DictUtils</function-class>
    <function-signature>java.lang.Integer getDictValue(java.lang.String, java.lang.String, java.lang.Integer)</function-signature>
    <example>${fns:getDictValue(label, type, defaultValue)}</example>
  </function>

  <function>
    <description>获取字典对象列表</description>
    <name>getDictList</name>
    <function-class>org.yjcycc.authority.web.utils.DictUtils</function-class>
    <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
    <example>${fns:getDictList(type)}</example>
  </function>

  <function>
    <description>获取字典对象列表</description>
    <name>getDictListByRemarks</name>
    <function-class>org.yjcycc.authority.web.utils.DictUtils</function-class>
    <function-signature>java.util.List getDictList(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictList(type, remarks)}</example>
  </function>

  <function>
    <description>获取字典对象列表(并且指定获取值‘,’分隔)</description>
    <name>getDictListByValues</name>
    <function-class>org.yjcycc.authority.web.utils.DictUtils</function-class>
    <function-signature>java.util.List getDictListByValues(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictListByValues(type, values)}</example>
  </function>

  <function>
    <description>获取字典对象列表(并且指定获取值‘,’分隔,该内容用来去除不显示的字典值)</description>
    <name>getDictListAndRemove</name>
    <function-class>org.yjcycc.authority.web.utils.DictUtils</function-class>
    <function-signature>java.util.List getDictListAndRemove(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictListAndRemove(type, removeValues)}</example>
  </function>-->
  <!-- DictUtils end -->

</taglib>
